ང༄༅ །།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work : W1KG4475 ImageGroup: 11KG4506
LCCN : na ISBN : n 'a
Title :
 བཅོམ་ལྡན་འདས་ཐུབ་པའི་དབང་པོའི་རྣམ་པར་ཐར་པ་ལ་བསྟོད་པ་བདུད་དཔུང་ཕྱེ་མར་འཐག་པ་
|bcom ldan 'das thub pa'i dbang po'i ruam par thar pa la bstod pa bdud
dpung phye mar 'thag pa
Author:
 དགེ་འདུན་གྲུབ་པ
dge 'dun grub pa
n/a
Descriptor:
Original Publication : nania
Place: delhi
Publisher: X. Thundup
Date : 1972
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages: n /a
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45. Sector 27 Noida. District Gautam Buddha
Nagar, U.P. 201301 via New Delhi. IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York , NY 10011, U .S .A 2006. Comments: 2010

geocardial KIEGO .
Poetical Praise of the Biography
of the Buddha
by :
Great Pandita Ne - dve - aDun - Grub-Da
1391- 1.174
The first Dalai Lama and the founder of
iht Krasis - Llun .po Monastery.
Edited hy :
I. JAMSPAL
Departinent of Buddhist Studies.
University of Delhi,
Delhi - 7
1972
Published by :
K LAUNDUP.

༄༅། ཨོཾ་བདེ་ལེགས་སུ་གྱུར་ཅིག།།
བཅོམ་ལྡན་འདས་ཐུབ་པའི་དབང་པོ་འ་རྣམ་པར་ཐར་པལ་
བསྟོདཔ་
བདུད་དཔུང་ཕྱེ་མར་འཐག་པ་ཞེས་བྱ་བ།

གསུམ
ཐ་ན་སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའི་ཚོ་པ། ས་ལ་ཕྱག་
འཚ་ཛ ་
[སངས་རྒྱབ་ཀྱི་སྐུ་ལ་འསྟོད་པ།
བ་སེར་གྱི་ལྷུན་པོ་ཉན་བྱེད་འབུམ་གྱི་འོད།།
ཀུན་ནས་འཕྲོ་བ་དེས་ཀྱང་མདངས་གང་ཞུང་
མ་དཔའི་དཔལ་འརགཟི་བརྗིདི་ཕུང་པོའི་སྐུ
ཐུབ་པའི་ཞབས་པད་འདབ་ག་སྤྱི་བོང་ཞིག།
[སངས་རྒྱས་ཀྱི་གསུང་ལཝསོ་པ] ་
ཐ་ཚོa་དྲ་བ་མ་ལུས་གཅོད་པའི་མཚོན། །
ཁས་བ་སུ་དབུགས་འབྱིན་བདུད་དཔུང་སྐྲག་མཛད་པའི།།
ཐུབ་པའི་གསུང་དབྱངས་ཡན་ལག་དྲུག་ཅུ་ིསྒྲར་
འགྲོ་ཀུན་ལ་རིག་གནས་དེ་ལོངས་ཤིག།
[༤༥པལ་རི ་ཡ༌ : - སྟོད་
ཤེས་དང་ཤེས་བྱའི་སྤྲོས་པ་མམཔའ་ཡང་
t

ཤེས་བྱ་མ་ལུས་པ་ལ་བ་གང་གི་ཐུགས། །
སྐད་ཅིག་གཅིག་་པས་མངོན་སུམས་ཁྱབ་མཛད་པ།
ཐུབ་པའི་མཁྱེན་བརྩེས་འགྲོ་འདི་རྟག་ཏུ་སྐྱོངས།།
[བྱང་ཆུབ་ཏུ་ཐུབ་ས་བསྐྱེད་ཞུས་སངས་རྒྱས་ཚུལ་ལ་བསྟོད་པ།
དང་པོར་བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་བསྐྱེད་ནས།།
གྲངས་མེད་གསུམ་དུ་རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས།།
བསྟེན་པས་ས་ལམ་མཐར་ཕྱིན་རྩོད་དུས་འདིར།
མངོན་པར་སངས་རྒྱས་ཁྱོད་ལ་བསྟོད་པར་བགྱི།།
[དམ་པ་ཏོག་ད །ར་མཛདཔ་ལ་བསྟོད་པ།
སྐྱེ་ང་གཅིག་གིས་ཐོགས་པ་དགའ་ལྡན་དུ།།
=དམ་པ་ཏོག་དཀར་ཉིད་དུ་སྐུ་འཁྲུངས་ཏེ
གྲངས་བད་ལྷརྣམས་དམ་ཆོས་བདུད་རྩིའི་རོས།།
ཀུན་ཏུ་ཚིམ་པར་མཛད་ལ་ཕྱག་འཚལ་ལོ།
（གཟིགས་པ་ལྔའི་མཛད་པ་ལ་བསྟོད་པ་
དེ་ཚེ་ཚིགས་སུ་བཅད་པའི་སྒྲས་བསྐུལ་ཞིང་

འདུལ་བའི་ཡུལ་དུས་གླིང་དང་ཀས་རྐྱེན་ཞུས།
ང་ནི་འཛམ་བུའི་གླིང་དུ་འཕོ་བས་ན།།
བག་ཡོད་བསྟེན་ཞེས་ལྷ་ཡི་ཚོགས་ལ་གདམས།
[:༤ས་པ་རྒྱལ་ཚབ་ཏུ་དབང་བསྐྱུར་ཚུལ་ཁ་བ་ལྷོད་པ་
ལྷ་རྣམས་མགོན་དང་བཙས་པར་བྱ་ཕྱིར་དུ།།
ཉིད་ཀྱི་རྩོད་པན་བྱབས་པའི་དབུ་ལ་བརུངས།
ཁྱོད་ནི་ང་ཡི་འོག་ཏུ་འཚང་རྒྱ་ཞེས་
ལུང་བསྟན་རྒྱལ་ཚབ་མཆོག་ཏུ་དབང་ཡང་བསྐུར།།
（ལྷ་ནས་འབབ་པ་ལ་བསྟོད་པ་
ལྷ་ལས་བབས་ནས་སྟོང་གསུམ་འོད་ཀྱིས་བཀང་།།
ཛ་ཤ་ཚོགས་གླིང་ཆེན་དཀར་པོ་ལྟར་གཤེགས་ཏེ།།
ལྷམོ་ལས་ལྷག་ལྷ་མོ་སྒྱུ་འཕྲུལ་ནི།
བསོ་སྦྱོང་མཛད་པའི་ལྷུམས་སུ་ཞུགས་པར་གྱུར།
（ཡུམ་གྱི་ལྷུམས་སུ་བཞུགས་ཚུལ་ལ་བསྟོད་པ།
འདམ་ལས་སྐྱེས་པ་འདམ་གྱིས་མ་གོས་ལྟར།།

ལྷ་ཡིས་སུ་བཞུགས་ྱ་ང་ན་ངལ་གྱི་དྲིམས་དབེན
༤:དུལ་པ་ང་རང་: 1:|:ཀ་ལོ ག་པར་
མི་དང་དཔ་ཕུད་བཝཔ ཀར་གྱིས་
ད་&ལྷཆ་མས་ཀུན་གྱིས་སོ་སོ་ནས་
ལྷ་ཡི་གཞལ་མེད་ཁང་ཆེན་ཡུམ་ལ་ཕུལ་
ཉིད་ཀྱི་མཐུ་ཡིས་བདེབ་ག་ལུམ་ཀ་ལྟར་
ཡུམ་ན་བཞུགས་སོ་སྙམ་དུ་རེག་པར་ གྱུར་
རྒྱལ་བ་ཡུལ་གྱི་ལྷུམས་ན་བཞུགས་པའི་ཚེ
ཚངས་དང་དབང་པོ་འཇིག་རྟཤ་སྐྱོང་བ་རྣམས
ཉིན་བཞིན་ཉིདཀྱི་དྲུང་དུ་ལྷགས་གྱུར་ཏེ། །
མཆོད་སྤྲིན་རྒྱ་མཚོས་མཆོད་ཅིང་ཚོས་ཀྱང་ཉན།།
དེ་བས་སྐྱེད་མོས་ཚལ་དུ་མེ་ཡ་རྒྱས།།
བ དེར་རྣབས་ཁ་བྱེ་རིན་ཆེའུ་མགུ་ཐོན།
ཞཔོཚེ་ཡི་ལྗོན་ཤིང་འདྲུངས་ཚང་སོགས།།
ངོ་མཚར་སྔ་ལྟས་སུ་རཱུརྩེ་གཉིས་བྱུང་།།

བ་ ཞོན་ཐུ་བཙའ་ངའི་དུས་ལ་བབ་པ་
ལྟ་ལོ་ལུམ་བིའི་ཚལ་དུ་ཆས་པ་ལ།
ཚངས་དབང་འཇིབ་རྟེན་སྐྱོང་བས་ཞམ་རིང་བྱས།།
འཆི་མེད་བུ་སྤྲོ་ཤམ་མཁའི་དཀྱིལ་ནས་མཆོད།།
གཞོནནསྐུ་ལམ་བས་ཚུལ་ལ་བསྟོད་པ།
ཨ་བའི་་་་༼གང ༩ ར་སྡོདཔ༌ད༌ ''
ཊྛིའངཀ་ང་སྤྱིལ་བུས་གློག་ཕྲེང་འཁྱག་འདྲ་བའི།
r-དག་པ་གཡས་པས་ཡལ་ག་བཟུང་བའི་ཚེ།
རྩིབ་ལོབ་ས་གཡས་ནས་གཞོན་ནུ་བདེ་བར་འཁྲུངས།
པལྟམས་མ་ཐག་ཏུ་ཚས་དང་དབང་པོས་བློས།
དྲི་མེད་སྤོས་ཆུས་བཀྲུས་ཏེ་མེ་ཏོག་གཏོར།།
སལ་པདྨཆེན་པོ་རྡོལ་གྱུར་ཅིང་།།
མཁའ་ལ་རིན་པོ་ཆེ་ཡི་གདུགས་ཀྱང་བྱུང།།
དེ་ཚོ་བདག་དང་མཚུངས་པ་མ་མཐོང་བས། །
ས་ཆེན་དྲུག་ལ་གོམ་པ་བདུན་བོར་ནས། །

བན,
ང་ནི་འཇིག་རྟེན་ཀུན་གྱི་མཆོག་ཡིན་ཞེས།།
སྟོང་གསུམ་ཀུན་ཏུ་དབྱངས་ཀྱིས་གོ་བར་མཛད།
（46ན་འདེག་༨ཚུལ་ལ་
བལྟམས་ཚེ་ཡབ་ཀྱི་དོན་ལུབ་གྲུབ་གྱུར་ཅིང་།།
ལྷ་རྣམས་ཀུན་གྱིས་ཁྱེད་ལ་ཕྱག་བཙལ་བས༌
གཞོན་ཞུ་དོན་རྣམས་ཐམས་ཅད་གྲུབ་པ་བ་
ལྷ་ཡི་ལྷ་ཞེས་མཚབླ་མཆོག་བཏགས་པ་ལགས།།
ཚངང་དང་མངོན་ཤེས་ལྔ་ལྡན་དྲང་སྲོང་གིང༌ །
འདི་ནི་འཁོར་ལོས་སྒྱུར་བའམ་རྒྱལ་བར་ངེས།
རྩོད་དུས་འཁོར་ལོས་སྒྱུར་བ་མི་འབྱུང་པས།
སངས་རྒྱས་ཉིད་དུ་འགྱུར་ཞེམོ་ལུང་ཡང་བསྟན།
༢: ང་འ་ར་ཕྱིར་སྒྱུ་རྩལ་སྦྱོང་ཚུལ་ལ་བ༴:”]
ཚདས་པའི་ཡི་གེ་ལ་སོགས་ཡི་གེའི་རབ། །
དྲུག་ཅུ་རྩ་བཞིའི་ཕ་རོལ་ཕྱིན་གྱུར་ཅིང།།

དགུ
གྲངས་དང་་ས་ལ་ཤིན་ཏུ་མཁས་ན་ཡང༌།།
གཞན་ལ་ཕན་ཕྱིར་ཡི་གའི་གྱུར་ཡང་ཞུགས།།
འཚོས་བུའི་ཤིང་དྲུང་བསམ་བཞི་མཛད་པའི་ཚེ།།
འཛམ་བུའི་གླིང ལས་ཉིད་སྐུ་མ་བཏང་ཞིང་།
རྫུ་འཕྲུལ་ལྡན་པའི་དྲང་སྲོང་མ(༢C ( ཐོགས
དྲང་སྲོང་ལྔ་དང་། ཨ་ཀྱིས་ང་སྟོདཕྱོབ། (: ཚུལ།
( དྷུའི་སོ་འཁྲེསཔ་གལ་པ་པ་དང་། ༥
དེ་ཤངས་ཆ་ལས་》 བསྐུག་ཐེ-ར།
གཞོན་ནུ་བདུན་ལོའི་འཔར་གྱེས་དགྱེས་རོལ །།
ཁབ་ནས་མི་འབྱུང་འཁོས་ལོས་སྒྱུར་བ་ཐོབ༎
དེ་ཕྱིར་འདི་ལ་བཙུན་མོ་བླང་བར་བགྱི།།
«ཞོན་ཤུས་འདོད་པའི་སྐྱོན་ལ་སྨད་པ་
པ་ཞོན་ཞུས་སྨྲས་པ་འདོ ་པ་སྤྱོན་ཅན་ཏེ།
འཐབ་མོ་དང་བཙས་མྱ་ངན་སྡུག་བསྔལ་རྩ།།
འཇི ;ས་བྱེད་དུག་བ་ཀཨ་འདྲ་བ་སྟེ།

བཙུ་ཟམ་པ་
མེད་པ་འདྲ་ཞིང་རལ་གྲིའི་སོ་དང་འདྲ།། ་་
[སྔོན་གྱི་དམ་པའི་རྣམ་ཐར་བཞིན་རྒྱལ་སྲིད་བསྐྱོང་བར་བཞེད་པ།
འོན་ཀྱང་སྔོན་གྱི་ ས་པའི་ མ་ཐར་བཞིན །། །
ཆགས་དང་པྲལ་ཡང་བཙུན་མོའི་འཁོར་དང་བཅས།
ཚུལ་བཞིན་སྩལ་ད་བརྒྱུད་པའི་ལུས་ཅན་རྣམས།།
ཐར་པ་གྲོང་ཁྱེར་མཆོག་ཏུ་བཀྲི་བར་བྱ།
བུད་མེད་འཆང་པེའི་ཡོན་ཚུན་ལ་བསྔགས་པ།
བདག་ལ་བུ་མེད་ཕུ༩༩པས་དགོས་པ་མེད།
གཟུགས་བཟང་སྐྱེས་པ་གཞན་ལ་ཆགས་བྲལ་ཅིང་།།
གཡོ་དང་སྒྱུ་སྤངས་དྲང་པོའི་ངང་ཚུལ་ཅན།།
རྟག་ཏུ་ཆོས་ལ་སྤྱོད་པ་དེ་འདྲ་འཚལ། །
སྒྱུ་རྩལ་འཕྲིན་པའི་ཚུལ་ལ་བསྔགས་པ་
དེ་ཉས་ཤཱཀྱ་ལག་ན་བེ་ཅེན་གྱིས།།
གཞོན་ཤུའི་བཙུན་མོར་འོས་པ་ས་འཚོམ།
རྒྱལ་དུ་ཚུགས་ལ་སྒྱུ་རྩལ་འགྲན་པར་གྱིས།།

དེ་སྐད་སྐྱེ་བོ་མང་པོའི་དབྱུང་སུ་སྨྲས།། ཙུ་གཉྩིག
ལྷས་བྱིན་དྲེགས་པས་བསད་པའི་གླང་ཆེཤརོ།།
གཞོན་ཞུས་ཞབས་ཀྱི་རུ་གེ་ཡོང་རྩེ་ལ་བླངས།
ཕྱིར་རོལ་རྒྱང་གྲགས་ཅིང་ཏུ་འཕངས་པ་ཡིས།།
ས་ཕྱོགས་དེ་ནི་བ་ཀློང་ཆེན་ཞིག་ཏུ་གྱུར།།
ང་རྒྱལ་སྟོབས་ཀྱིས་མཐོ་ངའི་ལུས་ཙཞ་རྣམས།།
འཁོར་བའི་གྲོང་པ་ཕྱིར་རོལ་རྒྱང་རིང་དུ།
འདི་ཡི་ཤེས་རབ་སྟོབས་ཀྱིས་འཕན་ནོ་ཞེས།།
ནམ་མཁའི་དཀྱིལ་ནས་ལྷ་རྣམས་ཚིགས་བཅད་སྨྲ།།
ད་ཤས་ཤཱཀྱ་གཞོན་ནུ་ལྔ་བརྒྱ་ཙམ།།
སྒྱུ་རྩལ་སྟོན་པའི་ཕྱོགས་དེར་སོང་བ་ལས།།
ཤཱཀྱ་རྣམས་དང་སྐྱེ་བོ་ཕལ་པོ་ཆེ།།
འདུསཞས་སྒྱུ་རྩལ་འགྲན་པར་བརྩམས་པ་ན།།
ལྷ་དང་ལྷ་མིའི་དྲི་ཟའི་འཇིག་རྟེན་ན།།
ཡིག་རིགས་ཀུན་ལ་གཞོན་ནུ་ཕ་རོལ་ཕྱིན།།

བཅུ་གཉིས
འདི་ཡིས་མཁྱེན་པའི་ཡིགེའི་མིང་ཙམ་ཡང་།།
བཞབ་འ་ས་ཤེས་ བྱ་བའི་ཡུལ་ལས་འདས།།
བློ་གྲོས་མྱུར་བའི་བ]ཞོན་ནུ་ལྔ་བརྒྱ་དང་། ག
སྲིད་སྒྲུབ་ཆེན་པོ་དུས་ཀྱི་ལམ་ལ་ཆ་གང༌།།
འཇིག་རྟོན་ཁམས་ཀྱི་རྡུལ་ཕྲན་ཇི་སྙེད་པ།
འདི་ཡིས་དབུགས་གཅིག་ལ་ཡང་རྩི་བརཤུས།།
སྟོབས་ཀྱིས་བསྙེམས་པའི་གཞོན་ནུ་ཐམས་ཅད་ཀྱིས།།
ཅིག་ཅར་ཉིད་ཀྱི་སྐུ་ལ་རུབ་པ་ན།།
ཉིད་ཀྱི་དཔལ་དང་གཟི་བརྗིད་མ་བཟོདཔར།
རེག་པ་ཙམ་གྱིས་དེ་དག་ས་ལ་འགྱེལ།
ནམ་མཁའི་དཀྱིལ་ནས་ལྷ་རྣམས་འདི་སྐད་དུ།།
སེམས་ཅན་ཐམས་ཅད་སྟོབས་ཆེན་རྒྱ་དུ་གྱུར་།
ཅིག་ཅར་སྐྱེས་བུ་མཆོག་ལ་རུབ་གྱུར་ཀྱང་།
རེག་པ་ཙམ་གྱིས་ས་ལ་འགྱེལ་བར་འགྱུར།
ལག་པས་རི་བོ་ཕྱེ་མར་འཐག་བྱེད་ཅིང་།།

ཨུབྷཡོ་
ཞག་པོའི་རྩ་ལག་སྡེ་དང་བདུབ ་་ཀུན ་
སྐད་ཅིག་འདརྩིཡག་གིས་ ་
འདི་དག་བསྐྱེལ་བ་ཙམ་ལ་ཁ་ཆར་ད
གཞན་གྱིས་བདུང་བ་ཙམ་པ་ང་མི་ཉུང་པ
མེས་ཀྱི་གནའ་རུ་ཕྱག་ཏུ་ཕུལ་བ་ན
སྟན་ལས་མ་བཞེངས་སྐྱིལ་ཀྲུང་བྱེད་འཙས་ཏེ
རྩོལ་བ་མེད་པར་སོར་མོ་གཅིག་གིས་འཁུངས
སྟན་ལས་མ་བཞེངས་རྩོལ་བ་མ་མཆིས་པར
ཐུབ་པའི་གནམ་རུ་འདི་འདྲ་བཏུངས་པ་ལས
ངེས་པར་ཐུགས་ཀྱི་བཞེད་པ་གྲུབ་གྱུར་ཏེ
མྱུར་དུ་བདུད་ཀྱི་སྡེ་རྣམས་ཚོམས་པར་འགྱུར
གཞུ་དེ་དང་སྦྱར་མདའ་ཞི་འzqངུཏྟན་པ་ལས
ལྕགས་ཀྱི་སླ་ང་ལྔ་དང་ཏ་ལ་བདུཞུ།།
ཕག་པའི་གཟུགས་རྣམས་ཕུག་ཤས་ས་འོགཐིམ
3་

བཅུ་བཞི་
འདི་ནི་མྱུར་དུ་རྡོ་རྗེའི་གདན་ལ་བཞུགས་།།
ཞི་གཞས་གཞུ་ལ་ཤེས་རབ་མདའ་སྦྱར་ཏེ།
ཐོགས་པ་མེད་པར་ཉོན་མོངས་དགྲ་བཅོམ་ནས། །
འཆི་མེད་བདུད་རྩི་དམ་པཏྟཡེ ༌་་ པར་འགྱུར།།
དེ་བཞིན་ཕྱི་དང་ནང་དུ་བསྣུར་བདང༌།
བ་གཟུང་དང་འཛིན་སྟངས་དེས་སྟབས་ལ་སོགས་པ། །
སྒྱུ་རྩལ་ཀུན་ལ་མཆོག་ཏུ་གྱུར་པ་ཤ།།
ཤཱཀྱའི་བུ་མོ་མཆོག་དེ་ཡབ་ཀྱང་ཕུ༩པ།
འཚུན་མོ་བཞེས་ཏེ་ཁབ་ཏུ་བཞུགས་ཚུལ་ལ་བསྔགས་པ།
འཇིག་རྟེཊ་པར་ཏུ ར ༌༌༌ཀྱི་དྲི་མས་མ་གོས་ཀྱང༌།
འཇིག་རྟེན་ཆོས་དང་མཐུན་པའི་ཚུལ་ཙམ་དུ།།
བཙུན་མོའི་འཁོར་བཅས་ལྷ་མི་སྟོང་ཕྲག་བརྒྱ།།
ཡོངས་སུ་སྨིན་པར་མཛད་ལ་ཕྱག་འཚལ་ལོ།།
【ཁབ་ནས་མྱུར་དུ་ཕྱུང་ཞེས་བསྐུལ་བ་ལ་བསྤྲབ།ས་པ།

བཅོ་ལྔ
དེབས་དུས་གཞན་ཞིག་ན་ལྷ་རྣམས་ཀྱིས། །
གཞོན་ནུ་བཙུན་མོའི་གནས་སུ་ཡུན་རིང་ན །།
གདུལ་བྱ་སྔར་སོང་ཕྱི་ཤས་བྱང་ཆུབ་ཐོབ།
དེ་ཕྱིར་ཁབ་ནཔ་མྱུར་དུ་བྱུང་ཞེས་བསྐུལ།།
ཁབ་ནས་འབྱུང་བའི་དུས་ལ་འདིམཁས་ཡོད །།
ཕྱོགས་བཅུའི་སངས་རྒྱས་རྣམས་ཀྱིས་འདི་སྐད་བསྐུལ།།
འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་ཤོག་ཅིག་ཅེས།།
སྟོན་གྱི་སྨོན་ལམ་པོཏབ་པ་དགོངས་པར་མཛོད།།
གང་གི་དབུ་དུ་ཡུན་རིང་སྤྲུག་བསྔལ་བཟོད།།
པདིད་འོང་བུ་དང་ཆུང་མ་སྲོག་གནང་བའི།།
བླ་མེད་སྤྱང་ཆུབ་གོ་འཕང་དམ་པ་དེ།
ཐོབ་ནས་(༣གྲོ་བ་བསྒྲལ་ཕྱིར་རབ་བྱུང་མཛོད།།
[BEATS TOEIC - - - - - - - -
དེ་ནས་སྐྱེད་ངེས་ཚལ་དུ་ཞུགས་པ་ན།།

བཅུ་དྲུག
ན་རྒའཚིབའི་སྡུག་བསྔལ་སྣ་ཚོགས་ཀྱིས།
ཤིན་ཏུ་ཉམ་ཐག་འགྲོ་ལ་གཟིགས་ནས་ཞི་།།
འཁོར་བས་ཐུགས་ཕྱུང་ཐར་པའི་དོན་ལ་དགོངས།།
སླར་ཡང་ཞི་ཞིང་དུལ་བའི་དགེ་སློང་གཟིགས།
རབ་ཏུ་བྱུང་བ་ཡཁས་པ་རྣམས་ཀྱིས་བསྔགས།།
འཚོབ་བདེ་ཞིང་འཆི་མེད་ཐོབ་པར་འགྱུར།།
རང་བ་ཞན་ཕན་ཕྱིར་ང་ཡང་འདི་བཞེད་གསུང༌།།
བསྐུལ་པའི་ཚུལ་ནི་ཡབ་ཀྱིས་མཐོང་ཞིང་ཐོས།།
རྒྱལ་པོའི་ཁབ་ནས་འབྱུང་བ་དགག་པའི་ཕྱིར།
ན་ཆུང་མཛེས་མའི་སྒྱུ་ཐབས་སྟོན་དུ་བཅུག།
དཔའ་བ་དམག་གས་ཕྱོགས་རྣམས་ཀུན་ནས་བསྐོར།།
དེ་ནས་གཞོན་ནུ་མཚོག་གི་མནལ་ལམ་ན་།
ས་འཛེར་མལ་བཅས་ལྷུན་པོ་སྔས་སུ་བཙུག།
འོད་ཀྱིས་འཇིག་རྟེན་གསུམ་པོ་ཁྱབ་པ་སོགས།
ངོ་མཚར་ཅན་གྱི་རྨི་ལམ་དུ་མ་རྨི ”

བཅུ་བདུན་
དེ་ཚད་ཡིན་ཚའ་ལ་འདི་སྐད་གསོལ ། ་
བདག་ནི་མངོན་པར་འབྱུང་བའི་དུས་ལ་བབ།།
ན་རྒ་འཆི་དང་རྒུད་པ་མི་འབྱུང་ན
ཁབ་ནས་མི་འབྱུང་རྟག་ཏུ་གནས་པར་བྱ
འདི་ནི་ཁུལ་ལྷས་བྱུང་ན་མི་རུང་ཞེས།།
ཤཱཀྱི་རྣམས་ཀྱིས་གྲོང་ཁྱེར་ཆེན་པོའི་སྐོར།།
དཔའ་བོ་དཔུང་ཚོགས་སྟོང་ཕྲག་འཛེག་པ་སོགས
གཞོན་ནུ་སྲུང་བའི་ཐབས་ལ་ནན་ཏན་བྱང༌།
（ཁྱིམ་སྤངས་ཏེ་རབ་ཏུ་བྱུང་བ་ལ་བསླབས་པ་
ཞཐར་ཕྱེད་སྐྱེས་པ་ཡུད་མང་གཉིད་ཀྱིས་མྱོས།།
ལྷ་ཆ་མས་ལྷགཱ་བྷ།མཁལ་ལ་འཁོད་པའི་ཚེ།
འདུག་པས་རྟ་༥ཚོག་བརྒྱན་ཏེ་ཕུལ་པ་ཤ། །
ིང༌། ཡ་ཐོགས་པ་མེད་པར་མཁའ་ལ་གཤེགས།།
ངནི་བླ་མེད་བྱང་ཆུབ་མ་ཐོབ་བར།།

འབྱོ་བྷཱཎང
སེར་སྐྱའི་གཞས་སུ་ལྷམ་ཡང་མི་འཇུག་ཅེས།།
དཔག་ཚད་དྲུག་གི་ཕ་རོལ་ཕྱིན་པ་སྟེ། །
རྟ་མཆོག་རྒྱུན་བཅས་འདུན་པའི་ལག་ཏུ་གཏད།
ཨུཏྤལ་མཐིང་ཁའི་མདོག་ཅཤ་རལ་གྲི་ཡིས།
རང་བ་གཙུག་ཕུད་བཙད་ཞེས་མཁའ་ལ་བོར །
ལྷ་ཡིས་ཁྱེར་ནས་སུམ་ཅུ་གསུམ་དུ་མཆོད།།
གནས་དེར་གཙུག་ཕུད་བླངས་པའི་མཆོད་རྟེན་བརྩེ་
དུར་སྨྲིག་བགོས་པའི་གཙང་མའི་ལྷ་ཞིག་ལ
ཀཤིའི་གོས་བྱིན་དེ་ལས་ངུར་སྨྲིག་བླངས།།
ལྷ་དེས་གུས་པས་ན་བཟའ་སྤྱི་བོར་བླངས།།
གུས་པས་མཆོད་ཕྱིང་ལྷ་ཡི་འཇིག་རྟེན་སོང་།
ཀུན་ལ་ཕན་ཕྱིར་སྐྲ་བྲེབ་ས་དུང་སྤྱིལ་བགོས།
བདག་ཉིད་རབ་ཏུ་འབྱུང་བར་མཛད་༤༦འི་ཚེ
བ།ཞོན་ནུ་དོན་གྲུབ་རབ་ཏུ་བྱུང་ངོ་ཞེས།།
ལྷ་རྣམས་དགའ་ཤས་འོག་མའི་བར་དུ་བསྒྲགས་

བཅུ་དགུ
བསོད་ནམས་ལས་གྲུབ་རིན་ཆེན་གཞལ་མེད་ཁང་།།
ལྷ་ཡི་ཕོ་བྲང་མཆོག་ལ་འགྲན་པ་ཡང་།།
རབ་འབར་དམྱལ་པའི་གྲོང་ཁྱེར་ལྟར་དགོངས་ནས།།
ཁབ་ནས་ཁབ་མེད་པར་ཞི་རབ་དུ་བྱུང་།།
རིན་ཆེན་བདུན་ལྡན་གླིང བཞིར་དབང་སྒྱུར་བའི།།
མི་བདག་དཔལ་དོལགཞི་འཛུག་བཞིན་དུ།།
མི་རྟག་སྙིང་པོ་མེདཔར་ཐུགས་ཆུད་ནས།
གཅིག་པུར་དབེན་པའི་གནས་སུ་གཤེགས་པ་ལགས།
ཡིད་འོང་གཟུགས་མཛེས་ལང་ཚོའི་དཔལ་ཡོན་ཅན།།
འཆི་མེད་བུ་མོའི་དཔལ་འཕྲོག་བཙུན་མོ་རྣམས།།
མི་གཙང་གཡེགྲྭཔའི་དུར་ཁྲོད་ལྟར་དགོངས་ནས།།
ཆགས་མེད་ཞི་བའི་ཞགས་སུ་བྱོན་ལ་འདུད།
[ ལོ་དྲུག་དཀའ་སྤྱད་མཛད་པ་ལ་བསྔགས་པ།
དེ་ནས་ནེ་རཉྩའི་ཆུ་འགྲམ་དུ། །
ལམ་མིན་ལམེདུ་ཡཝུ་པ་བཟློག་པའི་ཕྱིར།།

ཝེན་
མཁའ་ཁྱབ་བསམ་གཏན་མཆོགལ་སྙོམས་ཞུཊ་ནས།།
ལོ་དྲུག་བར་དུ་དའའ་སྤྱད་དྲག་པོ་བསྟེན
དེ་ཚོ་མགོན་པོའི་སྐུ་ནི་ཤིན་ཏུ་རིད། །
དབུགས་ཀྱི་རྒྱུབ་འགགས་པར་གྱུར་པ་ན།།
ལྷ་མི་ཕལ་གྱིས་གྲོངས་པ་ལྟ་བུར་མཐོང་།
ལྷ་མོ་སྒྱུ་འཕྲུལ་ཡིད་ལ་ཐེ་ཚོམ་སྐྱེས།།
ཉི་ཟླ་སྐར་སོགས་ས་ལ་ལྷུང་བ་སྲིད།
དོན་མ་གྲུབ་པརང་ནི་མི་འཆི་ཞིང༌། །
མྱུར་དུ་སངས་རྒྱས་ཐོབ་པ་མཐོང་འགྱུར་བས།།
ཡུམ་ཁྱོད་མ་འཇིགས་ཞེས་ཞི་དབྱུགས་དབྱུང་མཛད།།
[སྐུ་ལུས་ཀྱི་སྟོབས་བསྐྱེད་པ་ལ་བསྔགས་པ།
དཀའ་ཐུབ་དྲག་པོས་གདུངས་པའི་ལུས་སེམས་ཀྱིས།།
བླ་མེད་བྱང་ཆུབ་ཐོབ་པར་མ་གཟུགས་པར།།
ཁ་ཟས་རགས་པས་ལུས་ཀྱི་སྟོབས་བསྐྱེད་བུ༽
བྱང་ཆུབ་ཤིང་དབང་དྲུང་དུ་འགྲོ་ཞེས་གསུང༌།།
1

ཉེར་གཙིག
【ཞིང་པའི་བུ་མོ་ལེགས་སྐྱེསམས་འོ་ཐུག་ཕུལ་བ་ལ་བསླགས་པ།
དེ་ཟོས་ཞིང་པའི་བུ་མོ་ལེགས་སྐྱེས་མས།།
འན་ཚོག་སྟོང་གི་འོ་མ་ལན་བདུན་དུ།།
ཉིང་ཁུར་བྱས་པའི་འོ་ཐུག་སྦྲང་རྩི་ཅན།
བཀྲཞིང་གཡུང་དྲུང་འཁྱིལ་བས་མཚན་པ་ཕུལ།།
དེ་ནས་ཉིད་ཀྱི་བསོད་ཤུམས་གཟི་བྱིན་གྱིས།
སྐུ་ལུས་གསེར་གྱི་བ་དན་པ་ཕྱིས་པ་བཞིན།།
མཚང་དངེ་འི་ངང་ལ་འབར་འོད་ཀྱི་དྲ་བས་བསྐོར།
བལྟ་བས་མི་ངོམས་དགེ་སྦྱོང་ཆེན་པོར་གྱུར།། ，
【 ང་ཆུང་ཞིང་དབང་གི་དྲུང་དུ་གཤེགས་པ་ལ་བོ་གས་པ།
བདུད་སྡེ་འཇོམས་དང་བྱུང་བ་ཐོབ་བྱའི་ཕྱིར།།
བྱང་ཆུབ་ཤིང་དབང་དྲུང་དུ་ཆས་པ །
ཤིང་དང་རི་རྣམས་ཕྱོགས་དེར་འདུད་པ་སོགས། །
ངོ་མཚར་བཀོད་པའི་ས་དང་བར་སྦྱང་གང་།།
ཕྱོགས་བཅུའི་ཕུན་ཚོགས་ཐམས་ཅད་གྲོས་བྱས་ནས། །

ཉེངགཉིས
བྱང་ཆུབ་སྙིང་པོརའདུས་ཏེ་འཁོད་འདྲ་ལ། །
ཨེ་མ་བསོད་ནམས་འབྲས་བུ་བསམ་མི་ཁྱབ་།།
ཅེས་བརྗོད་ལྷ་རྣམས་ངོ་མཚར་ཚོག་ཏུ་འཛིན།།
མགོན་པོ་བྱུང་ཆུབ་སྙིང་པོར་བ། ལྡེབས་པའི་ཚེ།།
ལུས་ཀྱི་འོད་ཀྱིས་ངན་སོང་ཐམས་ཚད་ཞི།
འགྲོ་ཀུན་བདེ་བས་ཚིམ་ཞང་ཉོན་མོངས་མེད།།
ཕན་ཚུན་བྱམས་པའི་སེམས་དང་ཡན་པར་ག་ང་
“ང་ཚུལ་འང་པར་བཅའ་བརྟན་པོར་༨༦དུ་ང་ལ་བསྔགང་བ་
བྷསྨཱ་རྒྱུ་ཡབས་རྩྭ་༥ཚོང་བཀྲ་ཤིས་ལ།།
པོ་འཇམ་འཁྱིལ་ལེགས་རྨ་བྱའི་མཛྲ་ན་འདྲའི་རྩྭ་།
བུངས་ནས་ཕྱུང་ཚུལ 《ང་དྲུང་ལེབ པར་བཏིང་།
དྲན་པ་མངོན་དུ་བཞག་པས་སྐྱིལ་ཀྲུང་མཛད།
བདག་གི་ལུས་འདི་བསྐམས་སད་ཚུལ་ཀྱང་རུང༌།

ཉེར་བ། མ
བླ་མེད་བྱང་ཆུབ་མཆོག་དེ་མ་ཐོབ་བར།།
སྟན་ལ་མི་གཡོ་སྐྱེལ་ཀྲུང་མི་གཞིག་རེས།།
རི་རབ་ལྟ་བུའི་དམ་བཅའ་བརྟན་པོ་མཛད།
（འདུང་འཇོམཱཔའི་ཆཛད་པ་ལ་བསྔགས་པ་
དེ་ནས་ཉིད་ཀྱི་སྨིན་མཚམས་མཛོད་སྤུ་ནས།
བདུད་ཀྱི་དཀྱིལ་འཁོར་འཛོམས་པའི་འོད་ཟེར་གྱིས།།
སྟོང་གསུམ་འཇིག་རྟེན་ཐམས་ཅད་འོད་ཀྱི ང ང་།
བདུད་ཀྱི་གནས་རྣམས་མུན་པར་བྱས་ཤིང་གཡོས།།
འོད་ཟེར་དེ་ལས་ཟས་གཙང་སྲས་པོ་ན།
རྒྱལ་སྲིད་སྤངས་ནས་བྱངྒཚུབ་ཤིང་དྲུང་གཤེགས།
མངོན་པར་སངསརྒྱས་ཚོས་འཁོར་བསྐོར་བའི་ཚེ།།
བདུད་ཀྱི་གནས་རྣམས་སྟོང་པར་འབྱུང་ཞེས་བསྒྲག།།
ཡིད་སྲུབ་བདག་པོ་གཉིད་ཀྱིས་ལོག་པ་ན། །
རང་གནས་སྡུག་བསྔལ་མུན་པས་ཁྱབ་པ་དང་།
23

ཉེར་འཚེ་
འདུད་རྣམས་སློབ་ཟས་ཕྱོགས་་པར་འབྱེས་པ་པས
བདུད་ལ་རྨི་ལྟས་ངན་པ་སོ་གཉིས་བྱུང་།།
བདུད་དེ་ཤིན་ཏུ་སྐྲག་ནསཾ་འཁོར་ལ་སྨྲས།
ལྟས་དང་རྨི་ལམ་འཇིགས་པ་དེ་མཐོང་པས།།
དགེ་སྦྱོང་དེ་ཉིད་མངོན་པར་སངས་རྒྱས་ནས།།
བདུད་ཀྱི་གཞས་འདི་མྱུར་དུ་སྟོང་པར་ངེས།།
དེས་ན་ཡན་ལག་བཞི་པའི་དཔུང་ཚོགས་རྣམས།།
ཤིང་དབང་དྲུང་དརེ་སྦྱོང་གཅིག་པུ་དེ།།
ད་ལྟ་གཞོམ་པར་བྱ་ཕྱིར་རབ་ཏུ་སྦྱིམར །
ང་ལ་སེམས་རྣམས་ཕྱི་བཤུལ་མ་བྱེད་ཟེར།
དེད་དཔོན་ཞེས་བྱའི་བདུད་ཀྱིས་འདི་སྐད་སྨྲས།།
མི་ལྟས་དེ་འདྲ་བྱུང་ཤ་བཤོལ་བ་ལེགས།།
དཔའ་བོ་གཅིག་གིས་འཇོམས།།
མgཆུང་དཔུང་རྣམས 
ཉི་འདག་ཚིག་གིས་སྲིན་བུ་མེ་ཁྱེར་བཞིན་།།
དེ་ནས་འཇིག་རྟེན་ཁམས་ཀྱི་བདུད་ཀྱི་སྡེ །།

རཝཱ
རབ་འཇིགས་ལུས་ཀྱི་རྣམ་འགྱུར་སྣ་ཚོགས་ཚན།།
མཚོན་མཐའ་ཡས་ཐོགས་པ་སྤྲུལ་པ་རྣམས།།
འཇིགས་མེད་དཔའ་བོ་དེ་ཡི་དྲུང་དུ་ལྷགས།།
འཇིགས་པའི་གཟུགས་ཅན་དེ་དག་མཐོང་བ་ན།།
སྒྱུ་མ་སྨིག་རྒྱུ་རྨི་ལམ་ལྟ་བུ་དང༌། །
ངོབེ་ཉིད་ཀྱི་མེད་པར་ཐུགས་ཆུད་ནས།།
ཐུབ་པའི་བ་སྤུའི་རྩེ་ཡང་གཡོ་མ་ཤུས།།
བདུདཀྱི་བ་སྤུ་ཐམས་ཅད་ལག་པར་གྱུར།
ལག་པ་རེ་རེར་མཚོན་ཆབརླཐོགས་ཀྱང་།
བྱམས་ལྡན་ཐུབ་པ་མཆོག་གི་སྐུ་ལནི།།
མཚོན་ཆ་འཕངས་པ་ཐམས་ཅད་མེ་ཏོག་གྱུར།།
སའདིརེར་བཙས་མ་ལུས་སྲེག་ཞུས་ཀྱང༌།།
རྡོ་རྗེའི་ཐུགས་མངའ་ཁྱོད་ནི་སྲེག་མི་ཞུས།།
སྲིད་གསུམ་ལག་པས་གཞན་དུ་འལེན་ཤུས་ཀྱང་

ཉེར་དྲུག་
ཐུབ་པའིབུ་སྤུ་གཡོ་བར་ག་ལ་ནུས། །
རབ་ཏུ་རྣོ་བའི་མཚོན་ཆམ་བསྙམས་ཤིང་།
རྟ་གླཤིང་རྟ་རྐང་ཐང་མ་མཆིས་པར་།།
རང་ཉིད་གཅིག་པུས་བདུད་ཀྱི་དཔུང་ཚོགས་རྣམས།
སྐད་ཅིག་ཙམ་ལ་ཕམ་པར་མཛད་པ་ལགས།
བདུད་ཀྱི་རླུང་ཤུགས་ཇི་ལྟར་ཆེ་ན་ཡང་། །
ཁོར་ཡུག་རི་བོའི་བར་དུ་གཡོ་བ་སྲིད །
བསོད་ནམས་མཚོ་ཆེན་ལས་འཁྲུངས་ལྷུན་པོ་ཁྱོད།།
བྱང་ཆུབ་སྙིང་པོའི་གནས་ལས་ྋསྐྱོད་མི་ནུས།
ས་འདི་དུག་གིས་ཡོངས་སུ་གང་གྱུར་ལ།
བ་དུབ་པས་སྟོང་གསུམ་བར་པར་བྱེད་ཤུས་ཀྱང་
ཉིད་ཀྱིས་གཟིགས་པ་ཙམ་གྱིས་དུག་ལ་གྱུར
དུག་གསུམ་རྩ་བ་མ་ལུས་སྤངས་ཕྱིར་རོ
ནགས་ཚལ་ཁྲོད་ན་ཝ་སྐྱེས་མང་པོ་རྣམས།།
སེངྒའི་སྒྲ་སྐད་གཅིག་གིས་ཕྱོགས་བཅུ་པ་འབྲེས།།

རྩོར༌དཝཱ་
དེབཞིན་བྱུང་རྒྱལ་སྨྲ་བ་བདུད་ཀྱི་དཔུང་།།
མི་ཡི་སེངྒའི་དབྱངས་ཀྱིས་བྲོས་པར་གྱུར།།
བདུད་ཀྱི་རི་རབ་ཙམ་རྡོ་བ་རྣམས།།
།།འཕངས་པ་ལྷ་ཡི་ཞལ་མེད་ཁང་དུ་གྱུར
།།དཛུབ་ས་ཀྱི་ང་རླུངས་པ་ལྕེའི་དཀྱིལ་འཁོར་ཡང་
རྒྱལ་བའི་འོད་ཀྱི་ལ་- པ༌ལ་བུར་གྱུར།།
ཐུབ་པས་བསྐལ་པ་གྲངས་མེད་དུམར་ཡང་།།
གཏུན་པ་མེད་པའི་ཕྱིན་མཛད་པ་ལ་་་་༌་
ས་ཡི་ལྷ་མོ་བསྟན་མ་དཔང་དུ་གྱུར།།
།།དེ་ལྟས་བདུད་རྣམས་དངངས་ནས་ཕྱོགས་བཅུར་བྲེས
བདུད་ཀྱི་ན་ཆུང་མཛེས་མས་བུད་མེད་ཀྱི།།
སྦྱ་འབར་སུམ་ཅུ་རྩ་གཉིས་ཉེར་བསྟན་ཀྱང༌ །
ཅུང་ཟད་ཙམ་ཡང་འབྱེད་པར་མ་ནུས་པར།
]ཐུབ་པའི་ཞབས་ལ་ཕྱག་འཚལ་མངོན་པར་བསྟོད
ཐུབ་པ་གཡུལ་ལས་རྣམ་ང་ར་རྒྱལ་བའི་ཚེ།།

ལྷ་མོ་བརྒྱད་ཀྱིས་དཔལ་ནི་བཅུ་དྲུག་གིས།།
བསྟོད་ཚུང་གཙང་མའི་རིགས་ཀྱི་ལྷ་རྣམསཀྱིས།།
བདུད་ལ་རྣམ་པར་སྨད་པ་བཅུ་དྲུག་བྱས།།
བླ་ན་མེད་པའི་བྱང་ཆུབ་བརྙེས་པའི་ཚུལ་ལ་བསྔགས་པ།
དེ་ལྟར་བྱམས་པའི་དཔུང་གིས་བདུད་རྣམས་བཏུལ།།
པས༡་གཏན་མནྟར་ཕྱིན་མངོན་པར་ཤེས་པ་ཐོབ།།
༽ ཐོ་རངས་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་འཛིན་གྱིས། །
བླ་མེད་བྱང་ཆུབ་བརྙེས་ལ་ཕྱག་འཚལ་ལོ།།
དང་ུང་ན་ཞུ་མེད་པས་དགྲ་ལས་རྒྱལ།
དྲག་བྱེད་མེད་པར་དྲི་མ་ཀུན་དང་བྲལ། །
མ་བཙལ་བར་ཡང་ཀུན་གྱི་སྐྱབས་མཛད་པའི།།
སྔོན་རེབ་པ ་འའི་མགོན་ཞིག་དེང་འདིར་བྱོན།།
ཡིད་འོང་ནོར་དང་ལུས་སྲེག་གཏོང་བ་སོགས།།
གཞན་གྱི་བློ་ཡུལ་དུ་ཡང་ཤོང་དཀའ་བའི
དཀའ་བ་བརྒྱ་ཕྲག་དུ་མས་བསྒྲུབས་པ་ཡི

རྣམ་དག་སྨོན་པའི་གནས་དེ་གྲུབ་པར་གྱུར། །
བྱང་ཆུབ་བརྙེས་ནས་བདུན་ཕྲག་བདུན་པ་ལ།།
ཐུབ་དབང་སྒྲོལ་སྒྱུའི་ཤེང་དྲུང་བཞུགས་པའི་ཚེ །
ཚོང་དཔོན་ག་གོན་བཟང་པོ་འཁོར་བཅས་ཀྱིས།།
མཚན་དཔེས་བརྒྱན་པ་དེ་མཐོང་ངོ་མཚར་གྱུར།།
རི་འདི་ཚངས་པའམ་འོན་ཏེ་བརྒྱཕྱིན་ནམ། །
རྣམ་ཐོས་བུའམ་ཉི་མའམ་ཟླའམ་ཅི།།
ངུར་སྨྲིག་རྒྱལ་མཚན་ཐོགས་པས་རབ་བྱུང་དུ།།
ངེཞས་གུས་པས་ཕྱག་འཚལ་ཞལ་ཟས་དྲངས།
རྒྱལ་ཆེན་བཞི་ཡིས་རྡོ་བའི་ལྷུང་བཟེད་བཞི།།
ཕུལ་བ་དེ་དག་གཅིག་ཏུ་བྱིན་གྱིས་བརླབས༎
ཚོང་པ་དེ་ལ་ཕན་ཕྱིར་ཞལ་ཟས་གསོལ།།
དཞཀུན་གྲུབ་པའི་བཀྲ་ཤིས་རྒྱས་པར་གསུངས།།
[ཐོག་མར་ཆོས་འཁོར་བསྐོར་བར་མཛད་པ་ལ་བསྔགས་པ།
འཇིག་རྟེན་ཆོས་ལ་གུས་པ་བསྐྱེད་པ་དང་།
༢༡

ཡང་ཡང་བསྐུལ་སྙོམས་དག་བ་སྤྲུལ་བ་དང་
ཚོས་ཀྱང་ཤིན་ཏུ་རྟོགས་པར་ངས་(འ་བའི་ཕྱིར། །
ད༠༥ཆོས་གཉུང་བ་རེ་ཞིག་བཏང་སྙོམས་མཛད་
དེ་ནས་ལྷནམས་སྟེན་པའི་དྲུང་དུ་ལྷག་
བརླགློ་བ་བླ་ན་མེད་པའི་བདེ་བ་ལ་
ཟླས་བྱང་ཆུབ་བསྩཡ་༥ཚོ།
མ་ཧ་གཉེར 
བཏོ ན,ང་མཛད་པ་འདི་ཤུ་ཛས་ “པེན་
འགྲོ་བ་ལོངའི་གཡང་སར་ལྷུང་བ་ལ།།
འདི་ནི་སྐྱབས་དང་སྐྱོབས་གཞན་མ་མཆིས
ཕུགས་རྗེའི་གཏེར་ཆེན་མྱུར་དུ་བཞེངས་མཛོད་ལ
ཆོས་ཀྱི་ འཁོར་ལོ་པལ་པ་བསྐོར་དུ་གསོལ།།
གང་དུ་ཉིད་ཀྱིས་སྦྱིན་གྲངས་མེད་དང་
སངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲག་བསྙེན་བགྱུར་ཞིང༌
སྔོན་གྱི་སངས་རྒྱས་རྣམས་ཀྱིས་བསྙེན་པའི་གནས
ཝ་ར་ཎ་སེ་ཞེས་བྱའི་ནས་དེར་བྱོན

དེ་ང་ནི་རིན་ཆབ་བདུན་གྱི་ཁྲི་ལ་བཞུགས།
ལྷ་རྣམས་ཀུན་དང་ལྔ་སྡེ་བཟང་པོ་ལ།།
བདེན་བཞིའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ཞུ།།
ཚོས་མིག་དྲི་མེད་བསྐྱེད་ནས་གྲོལ་བར་མཛད།
མངོན་པར་སངས་རྒྱས་རང་བྱུང་ཆོས་ཀྱི་རྗེ
རྣམ་པར་འདྲེན་པ་དེད་དཔོན་ཆོས་ཀྱི་རྒྱལ།།
ཉོན་མོངས་སྤངས་པ་དཔའ་བོ་གཡུལ་ལས་རྒྱལ།།
། །ཆོས་ཀྱི་སྦྱིན་བདག་ཆེན་པོ་ཁྱོད་ལ་འདུད
དགོངས་པ་ཡོངས་རྫོགས་དབུགས་ཕྱིན་དབ་ཀུན་གྲུབ།།
རབ་རིབ་མི་མངའ་ཀུན་མཁྱེན་སྟོབས་བཅུཔ།།
སྨན་པའི་རྒྱལ་པོ་ཤུག་རྔུ་འབྱིན་པའི་མ །
སྐྱོབ་པ་ཀུན་ཏུ་བཟང་པོ་དེ་ལ་འདུད་
འགྲོ་བའི་བླ་མ་མགོན་དང་སྐྱབས་ཀྱི་མཆོག།།
ཆོས་ཀྱི་སྒྲོན་མེ་ཀུན་གྱི་གཉེན་གཅིག་པུ

གཉྩཤེས་
རྟག་ཏུ་མཉམ་གཞག་བསོད་ཞུམ་བ་ཞིང་གི་མཆོག་
ཀུན་གྱི་མཆོད་འོས་བསྟད་འོས་ཁྱོད་ལ་འདུད་།།
ཉེས་པའི་དྲི་མས་ནམ་ཡང་མ་གོས་ཤིང༌།།
མཁྱེན་བརྩེ་ནུས་པ་གཞན་ལས་བྱ་ཞུགས་པས།།
མཐོང་ཐོས་ངུ་པ་༼མ་གྱིས་བདེ་སྟེར་བ།།
ཁྱོད་ལ་རྣམ་པ་ཀུན་ཏུ་ཕྱག་འཚལ་ལོ
མཁྱེན་བརྩེ་རྣམ་པ་ཀུན་ཏུ་གོ་ས་པའི་སྙཤུས་
སྲིད་དང་ཞི་བའི་མཐ༌ ལམི་གཞིས་ཀྱང་།།
ཐབས་ལ་མཁས་པས་མྱ་ངན་འདའ་བ་དང་།
སྐུ་གདུང་རིང་བསྲེལ་བཞག་པའང་སྟོན་པར་མཛོད།།
ཐུབ་པའི་ཡོན་ཏན་མཁའ་ལྟར་མཐའ་ཡས་པ།
མ་ལུས་བརྗོད་པའི་ཤུས་པ་སུ་ལ་མཆིས།།
འོང་ཀྱང་ཅུང་ཟད་བརྗོད་པར་སྤོབས་པ་འད།
ཨེ་མ་བདག་གི་བློ་གྲོས་བསྐལ་བ་བཟང་།། ..
དེ་ལྟར་བསྟོད་པའི་དགེ་བས་བདག་གཞན་ཀུན

སོགསུམ
ཡིད་འོང་རྒྱལ་བའི་སྐུ་ལྟ་བ་བསྒྲུབ་པ་ལ་།
ཕྱི་དང་ནང་གི་བར་གཅོད་ཞི་བ་དང་།།
མཧྥུན་རྐྱེན་ལ་ལུས་པཡིད་བཞིན་འགྲུབ་པར་ཤོག།
བ་དག་ཀྱང་ཐུབ་པའི་དབང་པོའི་བཀའ་དྲིན་ལས
A
འོ་བའི་དད་དུ་རྒྱལ་བའི་དམ་ཆོས་ཀུན།།
ཕྱོགས་དུབས་ཀུན་ཏུ་རྒྱས་པར་བྱེད་པ་ལ།།
བློ་ཡེ་རྒྱལ་སྲང༡ཁུ་དང་མཚུངས་པར་ཤོག།
དེབཞིན་གཤེགས་པ་ཁྱེད་སྐུ་ཚེ་འདྲ་དང་།
ལོར་དུང་སྐུ་ཚེ་ཚད་དང་ཞིང་ཁམས་དང་།
ཁྱེད་ཀྱི་མཚན་མཆོག་བཟང་པོ་ཅི་འདྲ་བ།།
དེ་འདྲ་ཁོ་ནར་བདག་སོགས་འགྱུར་པར་ཤོག།
སྟོན་པ་འཇིག་རྟེན་ཁམས་སུ་བྱོན་པ་ལྟར།།
བསྟན་པ་ཉི་འོད་བཞིན་དུ་གསལ་བ་དང་།
བསྟན་འཛིན་ཕུ་ཞུ་བཞིན་དུ་མཐུན་པ་ཡིས།།
བསྟན་པ་ཡུན་རིང་བ་ཞུས་པའི་བཀྲ་ཤིས་ཤོག
33

སོ་འཞི་
འདིརྗེ་དགེ་འདུན་གྲུབ་པ་དཔལ་བཟང་པོས་མཛད་པ་ལོ། །
ཕན་བདེའི་འབྱུང་ནས་རྒྱལ་བསྟན་ཡོངས་འདུའི་ལྗོན།།
རབ་རྒྱས་འགྲོ་ཀུཛ་ཐར་མཆོག་འབྲས་བཟང་ལ།།
སྤྱོད་ཕྱིར་བཀྲས་ལྷུན་གྲུབ་ཆོས་གྲྭ་ཆེར།
ཆོས་སྦྱིན་འཛད་མེད་དལ་འགྲོའི་རྒྱུན་འདི་སྤེལ།།

